{
  "name": "gov-agenda-notifier",
  "version": "1.0.0",
  "description": "",
  "main": "server/app.js",
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "@apollo/client": "^3.2.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "apollo-server-express": "^2.18.1",
    "body-parser": "^1.19.0",
    "classnames": "^2.2.6",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.3.0",
    "jsonwebtoken": "^8.5.1",
    "node-sass": "^4.14.1",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "pg": "^8.3.3",
    "react": "^16.14.0",
    "react-accessible-accordion": "^3.3.3",
    "react-autocomplete": "^1.8.1",
    "react-dom": "^16.14.0",
    "react-infinite-scroll-component": "^5.1.0",
    "react-modal": "^3.12.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "twilio": "^3.50.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "nodemon": "^2.0.5"
  },
  "scripts": {
    "dev": "nodemon server/app.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeforsanjose/gov-agenda-notifier.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codeforsanjose/gov-agenda-notifier/issues"
  },
  "homepage": ".",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
