{
  "name": "gov-agenda-notifier",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^15.3.0",
    "pg": "^8.3.3",
    "twilio": "^3.49.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "dev": "PGHOST=127.0.0.1 PGUSER=docker PGPASSWORD=docker PGDATABASE=devdb PGPORT=8888 nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeforsanjose/gov-agenda-notifier.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codeforsanjose/gov-agenda-notifier/issues"
  },
  "homepage": "https://github.com/codeforsanjose/gov-agenda-notifier#readme"
}
